"C:\Users\trast\Desktop\VacCleaner\port.h"
"C:\Users\trast\Desktop\VacCleaner\SW.c"
"C:\Users\trast\Desktop\VacCleaner\motor.c"
"C:\Users\trast\Desktop\VacCleaner\motor.h"
"C:\Users\trast\Desktop\VacCleaner\SSD.h"
"C:\Users\trast\Desktop\VacCleaner\main.c"
"C:\Users\trast\Desktop\VacCleaner\OS.h"
"C:\Users\trast\Desktop\VacCleaner\SSD.c"
"C:\Users\trast\Desktop\VacCleaner\VC.h"
"C:\Users\trast\Desktop\VacCleaner\main.h"
"C:\Users\trast\Desktop\VacCleaner\OS.c"
"C:\Users\trast\Desktop\VacCleaner\SW.h"
"C:\Users\trast\Desktop\VacCleaner\VC.c"
"C:\Users\trast\Desktop\VacCleaner\LedD.c"
"C:\Users\trast\Desktop\VacCleaner\LedD.h"
"C:\Users\trast\Desktop\VacCleaner\display.h"
"C:\Users\trast\Desktop\VacCleaner\display.c"
